spring.application.name=sports-score
spring.datasource.url = jdbc:sqlserver://karupal-in-le02;database=LiveScore;
spring.datasource.username = kratos
spring.datasource.password = 123456
spring.jpa.hibernate.ddl-auto = update

server.port = 5500

api.host = cricbuzz-cricket.p.rapidapi.com
api.key = c44fd869d7msh256491aac2410e2p1319bcjsn489d35f45bf3
